"Group"	"Site"	"Height"	"Height_UnequalVar8"	"Height_UnequalVar"	"Nose"	"Antennae"	"BMI"	"Aptitude"	"Speed.Mars"	"Speed.Earth"	"Ratio"	"Age"	"AgeIndex"	"Eye"	"EyeIndex"
1	"Site I"	192.5	192.5	192.5	"Blue"	"No"	38.6	18	23.25	18.58	-4.67	32	"Adult"	90.4	"Excellent"
1	"Site I"	212.2	212.2	212.2	"Blue"	"Yes"	20.3	19.2	16.34	18.5	2.16	21	"Youth"	97.49	"Excellent"
1	"Site I"	202.9	202.9	202.9	"Blue"	"No"	18.6	19.4	22.12	18.2	-3.92	47	"Adult"	63.05	"Average"
1	"Site I"	190.3	190.3	190.3	"Blue"	"Yes"	22	7.7	27.44	20	-7.44	61	"Senior"	56.19	"Average"
1	"Site I"	198	198	198	"Red"	"No"	32.5	14.6	25.66	18.41	-7.25	49	"Adult"	58.43	"Average"
1	"Site I"	202.9	202.9	202.9	"Blue"	"Yes"	19.1	16	20.73	19.18	-1.55	80	"Senior"	7.54	"Poor"
1	"Site I"	200.1	200.1	200.1	"Blue"	"No"	20.6	9.6	24.21	19.13	-5.08	27	"Youth"	86.6	"Excellent"
1	"Site I"	199.6	199.6	199.6	"Blue"	"Yes"	21.7	17.8	21.71	20.15	-1.56	74	"Senior"	24.7	"Poor"
1	"Site I"	199.7	199.7	199.7	"Blue"	"Yes"	18.6	19.6	21.32	18.02	-3.3	16	"Youth"	99.2	"Excellent"
1	"Site I"	201.8	201.8	201.8	"Blue"	"No"	22.8	19.2	20.84	23.03	2.19	63	"Senior"	41.04	"Average"
1	"Site II"	205.5	199.8	207.2	"Red"	"Yes"	26.7	6.4	18.98	19.98	1	53	"Adult"	67.49	"Average"
1	"Site II"	204	221.6	195.7	"Red"	"Yes"	20.5	15.1	19.19	17.8	-1.39	64	"Senior"	33.34	"Average"
1	"Site II"	214.1	208.6	198.6	"Red"	"Yes"	40	15.1	13.39	18.58	5.19	46	"Adult"	59.6	"Average"
1	"Site II"	221.7	221.9	211	"Red"	"Yes"	31.3	1.8	10.93	19.22	8.29	27	"Youth"	77.7	"Excellent"
1	"Site II"	210.2	210.3	204.7	"Red"	"Yes"	26.6	12.9	18.9	16.75	-2.15	89	"Senior"	6	"Poor"
1	"Site II"	202.8	200.1	227.1	"Red"	"Yes"	25	16.2	14.18	18.02	3.84	29	"Adult"	80.38	"Excellent"
1	"Site II"	210	204.9	205.1	"Red"	"Yes"	30.4	15.1	17.93	17.41	-0.52	73	"Senior"	26.05	"Average"
1	"Site II"	208	210.1	214.7	"Red"	"No"	21.5	16.7	14.37	19.4	5.03	54	"Adult"	65.02	"Average"
1	"Site II"	216.9	217.1	212.3	"Red"	"Yes"	29.8	19.8	18.18	18.12	-0.0599999999999987	26	"Youth"	90.78	"Excellent"
1	"Site II"	206.8	205.6	223.6	"Blue"	"No"	23.9	16.5	16.17	19.28	3.11	64	"Senior"	36.89	"Average"
